{
  "name": "css-sprite-loader",
  "description": "A webpack loader to convert png into sprite image",
  "version": "0.3.4",
  "author": "moujintao <moujintaotest@163.com>",
  "contributors": [
    "Rainfore <rainforest92@126.com>"
  ],
  "scripts": {
    "precommit": "node node_modules/vusion-hooks/precommit",
    "test": "mocha --timeout 5000 ./test/final.test.js",
    "test:default": "mocha --timeout 5000 ./test/default.test.js",
    "test:retina": "mocha --timeout 5000 ./test/retina.test.js",
    "eslint": "eslint ./src --fix"
  },
  "main": "./index.js",
  "repository": "vusion/css-sprite-loader",
  "bugs": {
    "url": "http://github.com/vusion/css-sprite-loader/issues"
  },
  "license": "MIT",
  "keywords": [
    "css",
    "image",
    "png",
    "sprite",
    "webpack",
    "loader"
  ],
  "tags": [
    "css",
    "image",
    "png",
    "sprite",
    "webpack",
    "loader"
  ],
  "dependencies": {
    "base-css-image-loader": "^0.2.7",
    "css-fruit": "^0.1.3",
    "postcss": "^6.0.23",
    "spritesmith": "^3.2.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "css-loader": "^0.28.4",
    "eslint": "^5.12.0",
    "eslint-config-vusion": "^3.0.1",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "husky": "^0.14.3",
    "image-js": "^0.21.0",
    "mocha": "^3.5.3",
    "postcss-loader": "^3.0.0",
    "postcss-px-to-viewport": "^0.0.3",
    "postcss-viewport-units": "^0.1.4",
    "puppeteer": "^1.7.0",
    "shelljs": "^0.8.4",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "vusion-hooks": "^0.2.1",
    "webpack": "^4.46.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^2.7.1"
  }
}
